<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/cart_total"
        app:showAsAction="always"
        android:title="" />

    <item
        android:id="@+id/actionButton"
        app:showAsAction="always"
        app:actionLayout="@layout/checkout_button"
        android:title="@string/loading" />

    <item
        android:id="@+id/cart_clear"
        app:showAsAction="never"
        android:title="@string/clear_cart" />
</menu>