<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pin_ask"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.joao.cafeclientapp.PinAskActivity">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pin_hidden_text_container"
                android:paddingLeft="3dp"
                android:paddingRight="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberPassword"
                    android:ems="10"
                    android:id="@+id/pin_hidden_text"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textSize="34sp"
                    android:background="@drawable/rectangle_round_corners_background"
                    android:hint="PIN" />
            </LinearLayout>

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" >

                    <Button
                        android:text="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/numeric_pad_1"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:hapticFeedbackEnabled="true"
                        android:tag="1" />

                    <Button
                        android:text="2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/numeric_pad_2"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:hapticFeedbackEnabled="true"
                        android:tag="2"/>

                    <Button
                        android:text="3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/numeric_pad_3"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:hapticFeedbackEnabled="true"
                        android:tag="3" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" >

                    <Button
                        android:text="4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/numeric_pad_4"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:hapticFeedbackEnabled="true"
                        android:tag="4" />

                    <Button
                        android:text="5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/numeric_pad_5"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:hapticFeedbackEnabled="true"
                        android:tag="5" />

                    <Button
                        android:text="6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/numeric_pad_6"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:hapticFeedbackEnabled="true"
                        android:tag="6" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" >

                    <Button
                        android:text="7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/numeric_pad_7"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:hapticFeedbackEnabled="true"
                        android:tag="7" />

                    <Button
                        android:text="8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/numeric_pad_8"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:hapticFeedbackEnabled="true"
                        android:tag="8" />

                    <Button
                        android:text="9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/numeric_pad_9"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:hapticFeedbackEnabled="true"
                        android:tag="9" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" >

                    <Button
                        android:text="Clear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/numeric_pad_empty"
                        android:tag="clear"
                        android:hapticFeedbackEnabled="true"
                        style="@style/Widget.AppCompat.Button.Colored" />

                    <Button
                        android:text="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/numeric_pad_0"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:hapticFeedbackEnabled="true"
                        android:tag="0" />

                    <Button
                        android:text="Erase"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/numeric_pad_backspace"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:hapticFeedbackEnabled="true"
                        android:tag="backspace" />
                </TableRow>

            </TableLayout>

        </LinearLayout>

    </FrameLayout>
</RelativeLayout>
