<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/alert_new_cc">

    <com.devmarvel.creditcardentry.library.CreditCardForm
        android:id="@+id/add_primary_credit_card_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:helper_text_color="@color/yellow"
        app:include_helper="true"
        app:include_zip="false"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp" />

</LinearLayout>